'544467';'';'517';'1410';'Vous êtes :';'L';'#tpl:radio_demo_genre#';'{"S1":"femme","S2":"homme"}'
'544467';'';'518';'1411';'Vous avez ?? ans&nbsp;';'N';'#tpl:libre_age#';'[]'
'544467';'';'519';'1412';'Vous vivez :';'L';'#tpl:radio#';'{"V1":"seul(e)","V2":"chez vos parents","V3":"en couple","V4":"en famille","V5":"autre..."}'
'544467';'';'520';'1413';'Vous êtes :&nbsp;';'L';'#tpl:radio#';'{"A1":"\u00e9tudiant(e)","A2":"sans emploi","A3":"en activit\u00e9 professionnelle","A4":"retrait\u00e9(e)","A5":"autre..."}'
'916553';'';'495';'1388';'Où êtes-vous ?&nbsp;';'!';'#tpl:radio#frq:x#';'{"OU1":"chez moi","OU2":"au travail","OU3":"chez des amis\/famille","OU4":"en d\u00e9placement","OU5":"autre"}'
'916553';'';'497';'1390';'<p>  Comment allez-vous aujourd'hui ?&nbsp;</p> ';'N';'#tpl:sl1#frq:x#';'[]'
'916553';'';'502';'1395';'Par rapport à hier, est-ce que vous allez :';'!';'#tpl:radio2#frq:x#';'{"A1":"moins bien","A2":"pareil","A3":"mieux"}'
'916553';'';'498';'1391';'<p>  Quelle est votre&nbsp;humeur maintenant ?</p> ';'N';'#tpl:sl2#frq:x#';'[]'
'916553';'';'499';'1392';'Vous sentez-vous angoissé(e) maintenant ?';'N';'#tpl:sl3#frq:x#';'[]'
'916553';'';'500';'1393';'Pendant combien de temps&nbsp;avez-vous été occupé(e) par le&nbsp;TOC&nbsp;(obsessions et/ou compulsions)&nbsp;au cours des dernières 24h ?';'N';'#tpl:sl4#frq:x#';'[]'
'916553';'';'501';'1394';'<p>   À quel point avez-vous été gêné(e)&nbsp;par le TOC au cours des dernières 24h&nbsp;?&nbsp;</p>  ';'N';'#tpl:sl5#frq:x#';'[]'
'916553';'';'504';'1396';'Ces dernières 24h se sont-elles déroulées mieux ou moins bien que prévu ?';'N';'#tpl:sl7#frq:x#';'[]'
'916553';'';'503';'1397';'Comment s'annoncent les prochaines 24h ?';'N';'#tpl:sl7#frq:b#';'[]'
'916553';'';'505';'1398';'systemuid';'S';'#tpl:uid#frq:x#';'[]'
'313524';'';'506';'1399';'<p>  Avez-vous passé une bonne semaine ?</p> ';'N';'#tpl:sl10#frq:x#';'[]'
'313524';'';'510';'1414';'Avez-vous vécu un événement particulièrement négatif qui vous a contrarié(e) ou peiné(e) cette semaine ?';'!';'#tpl:radio3#frq:x#';'{"Oui":"Oui","Non":"Non"}'
'313524';'';'507';'1400';'Cette semaine, êtes-vous satisfait(e) de vos relations familiales ?';'N';'#tpl:sl11#frq:x#';'[]'
'313524';'';'508';'1401';'Cette semaine, êtes-vous satisfait(e) de vos relations sociales ?&nbsp;';'N';'#tpl:sl11#frq:x#';'[]'
'313524';'';'511';'1402';'Comment est votre TOC par rapport à la semaine passée ?';'!';'#tpl:radio2#frq:x#';'{"A1":"Moins bien","A2":"Pareil","A3":"Mieux"}'
'313524';'';'509';'1403';'Cette semaine, est-ce que votre qualité de vie vous paraît :';'N';'#tpl:sl12#frq:x#';'[]'
'313524';'';'515';'1404';'<p>  Cette semaine, combien de temps avez-vous passé à vos loisirs ?</p> ';'N';'#tpl:sl4#frq:x#';'[]'
'313524';'';'516';'1405';'Avez-vous pris du plaisir dans vos activités cette semaine ?';'N';'#tpl:sl13#frq:x#';'[]'
'313524';'';'521';'1409';'systemuid';'S';'#tpl:uid#frq:x#';'[]'